//
//  Music.swift
//  musicMemo
//
//  Created by 阿泽(洪泽林)[运营中心] on 2022/6/9.
//

import Foundation
struct Music {
    let name: String
    let detail: String
    let pictureName: String
    
    static func getData() -> [Music] {
        return [
        Music(name: "巴赫代表作",
        detail: "对古典音乐做出的巨大贡献的巴赫，被称作“西方近代音乐之父”，至今仍享誉全世界。伟大的德国作曲家和演奏家 Bach 以巴洛克风格的音乐作品闻名世界。在音乐风格上，他把西欧不同民族的音乐风格融为一体，汲取意大利、法国和德国传统音乐中的精华，形成自己的演绎风格。而作为一个虔诚的路德教徒，他也创作了许多宗教作品，深沉、悲壮而广阔的旋律，将他对宗教与人性的思考表现的淋漓尽致。在音乐形式上，他不仅创作了备受瞩目的器乐作品，声乐作品也同样影响深远。",
        pictureName: "game_one"),
        Music(name: "莫扎特代表作",
        detail: "莫扎特是人类历史上不可复制的音乐奇迹。在很多人心中，莫扎特是最伟大的作曲家。35 岁英年早逝的他，留下了 600 多部作品（包括 41 部交响曲、27 部钢琴协奏曲、22 部歌剧以及大量弥撒曲、室内乐、钢琴奏鸣曲和歌曲），是音乐史上罕见的音乐天才。作为作曲家、键盘乐器演奏家、小提琴家和中提琴家，莫扎特的多种音乐技能，来自父母和家庭的引导、熏陶以及教师的教导，但更多的，是来自他与生俱来生的超凡音乐能力。他虽然生活窘迫，却完成了诸多留传后世的不朽名作，今天，他的音乐仍响彻世界的各个角落。",
        pictureName: "game_two")]
    }
}
